module.exports = {
  QUERY_LATEST: 0,
  QUERY_ALL: 1,
  RESPONSE_BLOCKCHAIN: 2,
  RESPONSE_TRANSACTION: 3,
  SEND_PORT:4,
  RESPONSE_MAIN:5,
  SEND_PROPOSER:6,
  SEND_PROPOSAL:7,
  SEND_VOTE:8,
  LOCK:9,
  UNLOCK:10
}
